@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }

  :root{
    --clr-Very-Dark-Magenta: hsl(300, 43%, 22%);
    --clr-Soft-Pink: hsl(333, 80%, 67%);
    --clr-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --clr-Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --clr-White: hsl(0, 0%, 100%);

    --fw-l:400;
    --fw-m:500;
    --fw-b:700;
  }

  body{
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
    font-weight: var(--fw-l);
    height: 800px;
    width: 100%;
    margin: 0;
    line-height: 1.5rem;
    background-image: url('./images/bg-pattern-top-desktop.svg'),url('./images/bg-pattern-bottom-desktop.svg');
    background-position: top left, bottom right;
    background-size: 40%, contain;
    background-repeat: no-repeat, no-repeat;
    background-attachment:local, local;
  }

  .container{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-areas: "title title title rates rates rates"
                        "colton colton irene irene anne anne ";
    margin: 0 auto;
    position: absolute; top: 50%;left: 50%; transform: translate(-50%, -50%);
    gap: 2rem;
  }

  .title{
    grid-area: title;    
  }

  h1{
    font-size: 4rem;
    font-weight: var(--fw-b);
    width: 75%;
    color: var(--clr-Very-Dark-Magenta);
    line-height: 3rem;
  }

  .title p{
    color: var(--clr-Dark-Grayish-Magenta);
    width: 76%;
    font-size: 1.2rem;
  }

  .rates{
    grid-area: rates;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--clr-Very-Dark-Magenta);
    font-size: 1.2rem;gap: 1.5rem;
    font-weight: var(--fw-b);
  }

  .rates > *{
    background-color: var(--clr-Light-Grayish-Magenta);
    height: 3rem;
    display: flex; align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    width: 80%;
  }

  #rate2{
    margin-left: 3rem;
  }

  #rate3{
    margin-left: 6rem;
  }

  span img{
    padding: 0 0.2rem;
  }

  span{
    margin-left: 2rem;
    margin-right: 1rem;
  }

  .card{
    background-color: var(--clr-Very-Dark-Magenta);
    color: var(--clr-Light-Grayish-Magenta);
    font-size: 1.1rem;
    border-radius: 0.5rem;
    padding: 2rem;
   /* width: 21em;
    height: 15em; */
  }

  .person{
    display: flex;
  }

  .person img{
    margin-right: 1.5rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    align-self: center;
  }

  .name{
    font-weight: var(--fw-b);
    color: var(--clr-White);
    margin-bottom: -1rem;
  }

  .buyer{
    color: var(--clr-Soft-Pink);
  }

  .colton{
    grid-area: colton;
  }

  .irene{
    grid-area: irene;
  }

  .anne{
    grid-area: anne;
  }
  
@media (width < 900px){

    body{
        height: auto;
        font-size: 12px;
        background-image: url('./images/bg-pattern-top-mobile.svg'),
                          url('./images/bg-pattern-bottom-mobile.svg');
        background-position: top, bottom;       
        background-repeat: no-repeat, no-repeat;        
    }
    .container{
        width: 95%; height: 95%; gap: 1rem;
        display: flex;
        flex-direction: column;
       /* display: grid;
        grid-template-areas: "title" "rates" 
        "colton" "irene" "anne";*/
    }
    .title{
        text-align: center;
    }
    .title p{
        width: 100%;
    } 
    h1{
        font-size: 2rem;
        width: 100%;
        margin-top: 4rem;
    }
    .rates {
       align-items: center;
       margin: 2rem 0;
    }
    span{
        margin: 0.5rem 0 -0.5rem 0;padding: 0;
      }
    .card{
        padding:0.6rem;
    }
    #rate2, #rate3{
        margin-left: 0;
    }
    .rates > *{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        font-size: 0.8rem;
        width:90%;
        height: 4rem;
        text-align: center;line-height: 1rem;
    }
    span img{
        padding: 0;
      }
      
}



  

  .attribution {
    font-size: 11px;
    text-align: center;
    position: fixed; bottom: 0; right: 0;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
